# Server Configuration
PORT_NUMBER=80  # Valid value: 80

# Application Paths
APP_ROOT_PATH=/home/fast_api_app
PYTHONPATH=${APP_ROOT_PATH}/src
MODEL_PATH=${APP_ROOT_PATH}/model
APP_PATH=${APP_ROOT_PATH}/app/main.py
CONFIG_PATH=${APP_ROOT_PATH}/src/fast_api_project/config

# Logging Configuration 
LOG_PATH=${APP_ROOT_PATH}/src/logs  
DEBUG_LOG_FILE_PATH=${LOG_PATH}/debug_logs.log
INFO_LOG_FILE_PATH=${LOG_PATH}/info_logs.log
WARNING_LOG_FILE_PATH=${LOG_PATH}/warning_logs.log
ERROR_LOG_FILE_PATH=${LOG_PATH}/error_logs.log
CRITICAL_LOG_FILE_PATH=${LOG_PATH}/critical_logs.log

# Testing Configuration
DATA_PATH=${APP_ROOT_PATH}/data
IMAGE_DATA_PATH=${DATA_PATH}/images
PROMPT_DATA_PATH=${DATA_PATH}/prompts