# Server Configuration
PORT_NUMBER=5000

# Application Paths
APP_ROOT_PATH=/app
PYTHONPATH=${APP_ROOT_PATH}/src
APP_PATH=${APP_ROOT_PATH}/app.py
TEMPLATES_PATH=${APP_ROOT_PATH}/templates
STATIC_PATH=${APP_ROOT_PATH}/static
CONFIG_PATH=${APP_ROOT_PATH}/src/frontend_app/config

# Logging Configuration 
LOG_PATH=${APP_ROOT_PATH}/src/logs  
DEBUG_LOG_FILE_PATH=${LOG_PATH}/debug_logs.log
INFO_LOG_FILE_PATH=${LOG_PATH}/info_logs.log
WARNING_LOG_FILE_PATH=${LOG_PATH}/warning_logs.log
ERROR_LOG_FILE_PATH=${LOG_PATH}/error_logs.log
CRITICAL_LOG_FILE_PATH=${LOG_PATH}/critical_logs.log

# FastAPI service access configuration
FAST_API_SERVICE_NAME=fast_api_app
FAST_API_PORT=80
FAST_API_ROUTE=/images
FAST_API_ENDPOINT=http://${FAST_API_SERVICE_NAME}:${FAST_API_PORT}${FAST_API_ROUTE}